org.gradle.parallel=true
org.gradle.caching=true
kotlin.code.style=official
# Application Global Properties
app.name=CatSpy
app.id=me.gegenbauer.catspy
app.version.name=1.1.3
app.version.code=1001003
app.author=gegenbauer
app.repo=catspy
app.repo.link=https://github.com/Gegenbauer/CatSpy
# Plugins
kotlinVersion=1.8.20
composeVersion=1.6.11
proguardVersion=7.5.0
