org.gradle.parallel                                       = true
org.gradle.caching                                        = true
kotlin.code.style                                         = official


# Plugins
com.github.vlsi.vlsi-release-plugins.version              = 1.74
com.diffplug.spotless.version                             = 6.10.0
org.ajoberstar.grgit.version                              = 4.1.0
ktlint.version                                            = 0.46.0
net.ltgt.errorprone.version                               = 2.0.2

kotlinVersion                                             = 1.8.20
composeVersion                                            = 1.5.0
