Logo                                = logo/logo.svg

Tab.Home                            = tab/home.svg
Tab.FileLog                         = tab/fileLog.svg
Tab.DeviceLog                       = tab/deviceLog.svg
Tab.Script                          = tab/script.svg

Action.Start                        = action/start.svg
Action.Start|disabled               = action/startDisabled.svg
Action.Restart                      = action/restart.svg
Action.Restart|disabled             = action/restart.svg
Action.Stop                         = action/stop.svg
Action.Stop|disabled                = action/stopDisabled.svg
Action.Pause                        = action/pause.svg
Action.Pause|disabled               = action/pause.svg
Action.Add                          = action/add.svg
Action.Add|disabled                 = action/add.svg
Action.Save                         = action/save.svg
Action.Save|disabled                = action/save.svg
Action.Rotate                       = action/rotate.svg
Action.Rotate|disabled              = action/rotate.svg
Action.Clear                        = action/clear.svg
Action.Clear|disabled               = action/clear.svg
Action.Edit                         = action/edit.svg
Action.Edit|disabled                = action/edit.svg
Action.Down                         = action/down.svg
Action.Down|disabled                = action/down.svg
Action.Up                           = action/up.svg
Action.Up|disabled                  = action/up.svg
Action.Bottom                       = action/bottom.svg
Action.Bottom|disabled              = action/bottom.svg
Action.Top                          = action/top.svg
Action.Top|disabled                 = action/top.svg

Files.File                          = files/file.svg
Files.Folder                        = files/folder.svg
Files.Archive                       = files/archive.svg

Device.Phone                        = device/phone.svg
Device.Tablet                       = device/tablet.svg
Device.Emulator                     = device/emulator.svg

Menu.settings                       = menu/settings.svg
Menu.debug                          = menu/debug.svg
Menu.about                          = menu/about.svg
Menu.help                           = menu/help.svg

State.toggleOn                      = state/toggleOn.svg
State.toggleOff                     = state/toggleOff.svg
State.empty                         = state/empty.svg
State.scrollEnd                     = state/scrollEnd.svg
State.scrollEnd|selected            = state/scrollEndSelected.svg
State.scrollEndDark                 = state/scrollEndDark.svg
State.scrollEndDark|selected        = state/scrollEndSelectedDark.svg
