#---- Global Accent ----
CatSpy.accent.default = #2675BF
CatSpy.accent.blue = #007AFF
CatSpy.accent.purple = #BF5AF2
CatSpy.accent.red = #FF3B30
CatSpy.accent.orange = #FF9500
CatSpy.accent.yellow = #FFCC00
CatSpy.accent.green = #28CD41

#---- HintPanel ----
HintPanel.backgroundColor = #ffffe1

#---- VStatusPanel ----
VStatusPanel.background = #FFFFFF
VStatusPanel.bookmark = #000000
VStatusPanel.currentPosition = #50C0C0C0

#---- Script ----
Script.card.background = #FFFFFF