#---- Global Accent ----
CatSpy.accent.default = #4B6EAF
CatSpy.accent.blue = #0A84FF
CatSpy.accent.purple = #BF5AF2
CatSpy.accent.red = #FF453A
CatSpy.accent.orange = #FF9F0A
CatSpy.accent.yellow = #FFCC00
CatSpy.accent.green = #32D74B

#---- HintPanel ----
HintPanel.backgroundColor = darken(#ffffe1,80%)
Popup.dropShadowColor = #000

#---- VStatusPanel ----
VStatusPanel.background = #46494B
VStatusPanel.bookmark = #FFFFFF
VStatusPanel.currentPosition = #50A0A0A0

#---- Script ----
Script.card.background = #2B2B2B

#---- Tooltip ----
Tooltip.errorBackground = #8b3c3c

#---- List ----
List.selectionBackground = #4B6EAF

#---- FilterComboBox ----
FilterComboBox.excludeFilterBackground = #AA5050
FilterComboBox.orSeparatorBackground = #007700