#---- Global Accent ----
CatSpy.accent.default = #2675BF
CatSpy.accent.blue = #007AFF
CatSpy.accent.purple = #BF5AF2
CatSpy.accent.red = #FF3B30
CatSpy.accent.orange = #FF9500
CatSpy.accent.yellow = #FFCC00
CatSpy.accent.green = #28CD41
CatSpy.accent.current = #2675BF

#---- HintPanel ----
HintPanel.backgroundColor = #ffffe1
Popup.dropShadowColor = #000

#---- VStatusPanel ----
VStatusPanel.background = #FFFFFF
VStatusPanel.bookmark = #000000
VStatusPanel.currentPosition = #50C0C0C0

#---- Script ----
Script.card.background = #FFFFFF

#---- Tooltip ----
Tooltip.errorBackground = #e53e4d

#---- List ----
List.selectionBackground = #2675BF

#---- FilterComboBox ----
FilterComboBox.excludeFilterBackground = #FFA0A0
FilterComboBox.orSeparatorBackground = #00FF00

#---- ActionToggleButton ----
Action.toggleButton.unselectedForeground = #777b88
Action.toggleButton.selectedBackground = #dfe1e5
Action.toggleButton.selectedForeground = #777b88

#---- Chip ----
Chip.background = #FFFFFF
Chip.hoverBackground = #5E5E5E
Chip.borderColor = #1F1F1F26